## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/beerhouse?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = beerhouse
spring.datasource.password = 102030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Log Configuration
logging.level.org.springframework.web=ERROR
logging.level.com.br.migrator.migratorbd=DEBUG
logging.pattern.console= "%d{dd/MM/yyyy HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{dd/MM/yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=beerhouse.log
